[DATA]
last_update = 1630665875.100726
total_time_left = 16000
over_time = 0.0

[PROGRESS]
monday = 1000
tuesday = 0.0
wednesday = 1400.0
thursday = 5000
friday = 209.0
saturday = 427.0
sunday = 0.0

